# ASP.NET_Web_API

./: README.md
lesson2/MetricsAgent/: AgentInfo.cs
lesson2/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  NetworkMetricsController.cs
lesson2/MetricsAgentTests/: MetricsAgentTests.csproj  UnitTest1.cs
lesson2/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs
lesson3/MetricsAgent/: AgentsInfoRepository.cs  AllCpuMetricsResponse.cs  CpuMetricsRepository.cs  MetricsAgent.csproj
lesson3/MetricsAgent/Controllers/: AgentsController.cs  CpuMetricsController.cs
lesson3/MetricsAgentTests/: MetricsAgentTests.csproj
lesson3/MetricsManager/: MetricsManager.sln  Program.cs
lesson4/MetricsAgent/: AgentInfo.cs  AgentsInfoRepository.cs  AllAgentInfoResponse.cs  CpuMetric.cs  CpuMetricCreateRequest.cs  CpuMetricsRepository.cs  IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  Startup.cs  TimeSpanHandler.cs
lesson4/MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  RamMetricsController.cs
lesson4/MetricsAgent/Properties/: launchSettings.json
lesson4/MetricsManager/: AgentInfo.cs
lesson5/MetricsAgent/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  metrics.db
lesson5/MetricsAgent/DAL/: FirstMigration.cs
lesson5/MetricsAgentTests/: UnitTest1.cs
lesson5/MetricsManager/: MetricsManager.csproj  nlog.config
lesson5/MetricsManager/Controllers/: HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
lesson5/MetricsManagerTests/: UnitTest1.cs
lesson6/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  metrics.db
lesson7/MetricsAgent/: MapperProfile.cs  Startup.cs  metrics.db
lesson7/MetricsManager/: AgentInfo.cs  JobSchedule.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  metrics.db
(+66 files in other folders)
